info face="Georgia" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=512
char id=0       x=320  y=161  width=26   height=26   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=501  y=242  width=6    height=24   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=51   y=471  width=12   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=115  y=412  width=19   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=36      x=168  y=130  width=18   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=334  y=267  width=24   height=24   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=358  y=267  width=24   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=63   y=471  width=6    height=11   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=316  y=67   width=11   height=31   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=327  y=67   width=11   height=31   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=493  y=453  width=14   height=12   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=294  y=412  width=18   height=18   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=44      x=69   y=471  width=8    height=11   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=324  y=471  width=11   height=4    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=269  y=471  width=6    height=6    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=48   y=0    width=15   height=33   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=48      x=179  y=412  width=18   height=19   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=49      x=197  y=412  width=13   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=50      x=210  y=412  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=51      x=439  y=216  width=17   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=52      x=456  y=216  width=18   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=53      x=474  y=216  width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=54      x=382  y=267  width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=491  y=216  width=17   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=56      x=399  y=267  width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=0    y=242  width=17   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=58      x=312  y=412  width=6    height=18   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=498  y=364  width=8    height=23   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=227  y=412  width=16   height=19   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=61      x=95   y=471  width=18   height=10   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=62      x=243  y=412  width=16   height=19   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=63      x=416  y=267  width=13   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=98   y=161  width=26   height=28   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=65      x=429  y=267  width=26   height=24   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=455  y=267  width=20   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=475  y=267  width=22   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=68      x=0    y=292  width=23   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=23   y=292  width=20   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=70      x=43   y=292  width=19   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=62   y=292  width=24   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=86   y=292  width=24   height=24   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=73      x=497  y=267  width=11   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=110  y=292  width=18   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=75      x=128  y=292  width=24   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=152  y=292  width=19   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=171  y=292  width=28   height=24   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=199  y=292  width=24   height=24   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=79      x=223  y=292  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=247  y=292  width=19   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=186  y=130  width=24   height=30   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=266  y=292  width=24   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=290  y=292  width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=308  y=292  width=21   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=329  y=292  width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=354  y=292  width=25   height=24   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=379  y=292  width=33   height=24   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=412  y=292  width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=437  y=292  width=23   height=24   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=460  y=292  width=20   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=501  y=35   width=10   height=31   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=63   y=0    width=15   height=33   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=93      x=338  y=67   width=10   height=31   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=0    y=471  width=17   height=12   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=95      x=335  y=471  width=23   height=4    xoffset=-1   yoffset=32   xadvance=21   page=0    chnl=0 
char id=96      x=183  y=471  width=8    height=9    xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=318  y=412  width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=346  y=161  width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=334  y=412  width=16   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=365  y=161  width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=350  y=412  width=15   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=384  y=161  width=16   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=17   y=242  width=17   height=25   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=104     x=400  y=161  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=501  y=99   width=10   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=78   y=0    width=13   height=33   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=419  y=161  width=19   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=438  y=161  width=10   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=365  y=412  width=27   height=18   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=392  y=412  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=411  y=412  width=17   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=112     x=34   y=242  width=19   height=25   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=53   y=242  width=19   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=114     x=428  y=412  width=14   height=18   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=442  y=412  width=14   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=495  y=388  width=13   height=23   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=456  y=412  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=475  y=412  width=18   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=0    y=435  width=26   height=18   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=120     x=493  y=412  width=18   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=72   y=242  width=18   height=25   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=26   y=435  width=14   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=348  y=67   width=14   height=31   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=124     x=91   y=0    width=4    height=33   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0 
char id=125     x=362  y=67   width=14   height=31   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=126     x=227  y=471  width=19   height=8    xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=504  y=190  width=6    height=24   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=162     x=448  y=161  width=16   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=163     x=480  y=292  width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=164     x=358  y=453  width=17   height=17   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=165     x=0    y=316  width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=166     x=95   y=0    width=4    height=33   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0 
char id=167     x=124  y=161  width=14   height=28   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=168     x=275  y=471  width=13   height=6    xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=169     x=210  y=130  width=30   height=30   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=170     x=417  y=453  width=14   height=15   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=171     x=431  y=453  width=15   height=15   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=172     x=77   y=471  width=18   height=11   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=174     x=240  y=130  width=30   height=30   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=175     x=358  y=471  width=23   height=4    xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=176     x=17   y=471  width=12   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=177     x=259  y=412  width=18   height=19   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=178     x=375  y=453  width=14   height=17   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=179     x=40   y=435  width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=180     x=191  y=471  width=8    height=9    xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=181     x=90   y=242  width=18   height=25   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=182     x=172  y=161  width=16   height=27   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=183     x=288  y=471  width=6    height=6    xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=184     x=199  y=471  width=8    height=9    xoffset=4    yoffset=29   xadvance=16   page=0    chnl=0 
char id=185     x=389  y=453  width=11   height=17   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=186     x=446  y=453  width=14   height=15   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=187     x=460  y=453  width=15   height=15   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=188     x=22   y=316  width=29   height=24   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=189     x=51   y=316  width=31   height=24   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=190     x=82   y=316  width=31   height=24   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=191     x=498  y=292  width=13   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=192     x=334  y=0    width=26   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=193     x=360  y=0    width=26   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=194     x=386  y=0    width=26   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=195     x=376  y=67   width=26   height=31   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=196     x=402  y=67   width=26   height=31   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=197     x=428  y=67   width=26   height=31   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=198     x=113  y=316  width=35   height=24   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0 
char id=199     x=454  y=67   width=22   height=31   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=200     x=412  y=0    width=20   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=201     x=432  y=0    width=20   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=202     x=452  y=0    width=20   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=203     x=476  y=67   width=20   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=204     x=472  y=0    width=11   height=32   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=205     x=483  y=0    width=11   height=32   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=206     x=494  y=0    width=12   height=32   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=207     x=496  y=67   width=13   height=31   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=208     x=148  y=316  width=23   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=209     x=0    y=99   width=24   height=31   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=210     x=0    y=35   width=24   height=32   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=211     x=24   y=35   width=24   height=32   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=212     x=48   y=35   width=24   height=32   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=213     x=24   y=99   width=24   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=214     x=48   y=99   width=24   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=215     x=400  y=453  width=17   height=17   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=216     x=464  y=161  width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=217     x=72   y=35   width=25   height=32   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=218     x=97   y=35   width=25   height=32   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=219     x=122  y=35   width=25   height=32   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220     x=72   y=99   width=25   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=221     x=147  y=35   width=23   height=32   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=222     x=171  y=316  width=19   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=223     x=488  y=161  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=224     x=0    y=190  width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=225     x=16   y=190  width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=226     x=32   y=190  width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=227     x=108  y=242  width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=228     x=124  y=242  width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=229     x=48   y=190  width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=230     x=54   y=435  width=24   height=18   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=231     x=140  y=242  width=16   height=25   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=232     x=64   y=190  width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=233     x=79   y=190  width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=234     x=94   y=190  width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=235     x=156  y=242  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=236     x=109  y=190  width=10   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=237     x=119  y=190  width=10   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=238     x=188  y=161  width=11   height=27   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=239     x=129  y=190  width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=240     x=140  y=190  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=241     x=171  y=242  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=242     x=157  y=190  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=243     x=174  y=190  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=244     x=191  y=190  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=245     x=190  y=242  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=246     x=207  y=242  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=247     x=78   y=435  width=18   height=18   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=248     x=162  y=412  width=17   height=20   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=249     x=208  y=190  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=250     x=227  y=190  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=251     x=246  y=190  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=252     x=224  y=242  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=253     x=99   y=0    width=18   height=33   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=254     x=117  y=0    width=19   height=33   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=255     x=170  y=35   width=18   height=32   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=256     x=270  y=130  width=26   height=30   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=257     x=190  y=316  width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=258     x=97   y=99   width=26   height=31   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=259     x=265  y=190  width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=260     x=123  y=99   width=26   height=31   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=261     x=243  y=242  width=16   height=25   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=262     x=188  y=35   width=22   height=32   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=263     x=281  y=190  width=16   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=264     x=210  y=35   width=22   height=32   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=265     x=297  y=190  width=16   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=266     x=296  y=130  width=22   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=267     x=259  y=242  width=16   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=268     x=232  y=35   width=22   height=32   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=269     x=313  y=190  width=16   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=270     x=254  y=35   width=23   height=32   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=271     x=329  y=190  width=23   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=272     x=148  y=316  width=23   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=273     x=352  y=190  width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=274     x=318  y=130  width=20   height=30   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=275     x=206  y=316  width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=276     x=149  y=99   width=20   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=277     x=371  y=190  width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=278     x=338  y=130  width=20   height=30   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=279     x=275  y=242  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=280     x=169  y=99   width=20   height=31   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=281     x=290  y=242  width=15   height=25   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=282     x=277  y=35   width=20   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=283     x=386  y=190  width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=284     x=297  y=35   width=24   height=32   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=285     x=136  y=0    width=17   height=33   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=286     x=189  y=99   width=24   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=287     x=153  y=0    width=17   height=33   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=288     x=358  y=130  width=24   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=289     x=321  y=35   width=17   height=32   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=290     x=213  y=99   width=24   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=291     x=0    y=0    width=17   height=35   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=292     x=338  y=35   width=24   height=32   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=293     x=362  y=35   width=19   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=294     x=221  y=316  width=24   height=24   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=295     x=401  y=190  width=21   height=26   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=296     x=237  y=99   width=13   height=31   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=297     x=422  y=190  width=12   height=26   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=298     x=382  y=130  width=11   height=30   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=299     x=305  y=242  width=11   height=25   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=300     x=250  y=99   width=12   height=31   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=301     x=434  y=190  width=11   height=26   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=302     x=262  y=99   width=11   height=31   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=303     x=170  y=0    width=10   height=33   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=304     x=393  y=130  width=11   height=30   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=305     x=96   y=435  width=10   height=18   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=306     x=245  y=316  width=29   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=307     x=180  y=0    width=17   height=33   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=308     x=381  y=35   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=309     x=17   y=0    width=15   height=34   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=310     x=273  y=99   width=24   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=311     x=197  y=0    width=19   height=33   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=312     x=106  y=435  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=313     x=400  y=35   width=19   height=32   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=314     x=419  y=35   width=10   height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=315     x=297  y=99   width=19   height=31   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=316     x=216  y=0    width=10   height=33   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=317     x=274  y=316  width=19   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=318     x=445  y=190  width=14   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=319     x=293  y=316  width=19   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=320     x=459  y=190  width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=321     x=312  y=316  width=19   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=322     x=474  y=190  width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=323     x=429  y=35   width=24   height=32   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=324     x=485  y=190  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=325     x=316  y=99   width=24   height=31   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=326     x=316  y=242  width=19   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=327     x=453  y=35   width=24   height=32   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=328     x=0    y=216  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=329     x=19   y=216  width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=330     x=340  y=99   width=24   height=31   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=331     x=335  y=242  width=17   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=332     x=404  y=130  width=24   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=333     x=331  y=316  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=334     x=364  y=99   width=24   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=335     x=41   y=216  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=336     x=477  y=35   width=24   height=32   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=337     x=58   y=216  width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=338     x=348  y=316  width=32   height=24   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=339     x=125  y=435  width=26   height=18   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=340     x=0    y=67   width=24   height=32   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=341     x=76   y=216  width=14   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=342     x=388  y=99   width=24   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=343     x=352  y=242  width=14   height=25   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=344     x=24   y=67   width=24   height=32   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=345     x=90   y=216  width=14   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=346     x=48   y=67   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=347     x=104  y=216  width=14   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=348     x=66   y=67   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=349     x=118  y=216  width=14   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=350     x=412  y=99   width=18   height=31   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=351     x=366  y=242  width=14   height=25   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=352     x=84   y=67   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=353     x=132  y=216  width=14   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=354     x=430  y=99   width=21   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=355     x=428  y=130  width=13   height=30   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=356     x=102  y=67   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=357     x=199  y=161  width=15   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=358     x=380  y=316  width=21   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=359     x=0    y=412  width=13   height=23   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=360     x=451  y=99   width=25   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=361     x=380  y=242  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=362     x=441  y=130  width=25   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=363     x=401  y=316  width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=364     x=476  y=99   width=25   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=365     x=146  y=216  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=366     x=0    y=130  width=25   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=367     x=165  y=216  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=368     x=123  y=67   width=25   height=32   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=369     x=184  y=216  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=370     x=25   y=130  width=25   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=371     x=399  y=242  width=19   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=372     x=148  y=67   width=33   height=32   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=373     x=203  y=216  width=26   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=374     x=181  y=67   width=23   height=32   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=375     x=226  y=0    width=18   height=33   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=376     x=50   y=130  width=23   height=31   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=377     x=204  y=67   width=20   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=378     x=229  y=216  width=14   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=379     x=466  y=130  width=20   height=30   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=380     x=418  y=242  width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=381     x=224  y=67   width=20   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=382     x=243  y=216  width=14   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=383     x=257  y=216  width=15   height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=900     x=207  y=471  width=6    height=9    xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0 
char id=901     x=213  y=471  width=14   height=9    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=902     x=432  y=242  width=25   height=25   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=903     x=294  y=471  width=6    height=6    xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=904     x=457  y=242  width=27   height=25   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=905     x=0    y=267  width=31   height=25   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=906     x=484  y=242  width=17   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=908     x=31   y=267  width=28   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=910     x=59   y=267  width=28   height=25   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=911     x=87   y=267  width=30   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=912     x=138  y=161  width=16   height=28   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=913     x=420  y=316  width=26   height=24   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=914     x=446  y=316  width=20   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=915     x=466  y=316  width=19   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=916     x=485  y=316  width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=917     x=0    y=340  width=20   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=918     x=20   y=340  width=20   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=919     x=40   y=340  width=24   height=24   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=920     x=64   y=340  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=921     x=88   y=340  width=11   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=922     x=99   y=340  width=24   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=923     x=123  y=340  width=26   height=24   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=924     x=149  y=340  width=28   height=24   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=925     x=177  y=340  width=24   height=24   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=926     x=201  y=340  width=20   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=927     x=221  y=340  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=928     x=245  y=340  width=24   height=24   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=929     x=269  y=340  width=19   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=931     x=288  y=340  width=20   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=932     x=308  y=340  width=21   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=933     x=329  y=340  width=23   height=24   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=934     x=352  y=340  width=25   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=935     x=377  y=340  width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=936     x=402  y=340  width=29   height=24   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=937     x=431  y=340  width=27   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=938     x=73   y=130  width=13   height=31   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=939     x=50   y=130  width=23   height=31   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=940     x=214  y=161  width=21   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=941     x=235  y=161  width=16   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=942     x=32   y=0    width=16   height=34   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=943     x=251  y=161  width=11   height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=944     x=154  y=161  width=18   height=28   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=945     x=151  y=435  width=21   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=946     x=244  y=0    width=16   height=33   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=947     x=117  y=267  width=17   height=25   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=948     x=272  y=216  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=949     x=172  y=435  width=16   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=950     x=244  y=67   width=15   height=32   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=951     x=134  y=267  width=16   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=952     x=289  y=216  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=953     x=188  y=435  width=11   height=18   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=954     x=199  y=435  width=18   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=955     x=307  y=216  width=19   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=956     x=150  y=267  width=19   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=957     x=217  y=435  width=17   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=958     x=259  y=67   width=16   height=32   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=959     x=234  y=435  width=17   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=960     x=251  y=435  width=21   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=961     x=169  y=267  width=16   height=25   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=962     x=458  y=340  width=15   height=24   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=963     x=272  y=435  width=19   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=964     x=291  y=435  width=15   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=965     x=306  y=435  width=18   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=966     x=185  y=267  width=22   height=25   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=967     x=207  y=267  width=20   height=25   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=968     x=227  y=267  width=24   height=25   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=969     x=324  y=435  width=23   height=18   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=970     x=251  y=267  width=13   height=25   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=971     x=264  y=267  width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=972     x=262  y=161  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=973     x=279  y=161  width=18   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=974     x=297  y=161  width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1025    x=86   y=130  width=20   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1026    x=473  y=340  width=26   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1027    x=275  y=67   width=19   height=32   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1028    x=0    y=364  width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1029    x=21   y=364  width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1030    x=499  y=340  width=11   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1031    x=106  y=130  width=13   height=31   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1032    x=39   y=364  width=18   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1033    x=57   y=364  width=33   height=24   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1034    x=90   y=364  width=33   height=24   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=1035    x=123  y=364  width=29   height=24   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1036    x=294  y=67   width=22   height=32   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1038    x=119  y=130  width=25   height=31   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1039    x=486  y=130  width=24   height=29   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1040    x=152  y=364  width=26   height=24   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1041    x=178  y=364  width=20   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1042    x=198  y=364  width=20   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1043    x=218  y=364  width=19   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1044    x=0    y=161  width=23   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1046    x=237  y=364  width=33   height=24   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1047    x=270  y=364  width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1049    x=144  y=130  width=24   height=31   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=1050    x=290  y=364  width=22   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1051    x=312  y=364  width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1052    x=336  y=364  width=28   height=24   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1053    x=364  y=364  width=24   height=24   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1054    x=388  y=364  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1055    x=412  y=364  width=24   height=24   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1056    x=436  y=364  width=19   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1057    x=455  y=364  width=22   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1058    x=477  y=364  width=21   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1059    x=0    y=388  width=25   height=24   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1060    x=25   y=388  width=25   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1061    x=50   y=388  width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1062    x=23   y=161  width=24   height=29   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1063    x=75   y=388  width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1064    x=99   y=388  width=33   height=24   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=1065    x=47   y=161  width=33   height=29   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=1066    x=132  y=388  width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1067    x=157  y=388  width=29   height=24   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1068    x=186  y=388  width=20   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1069    x=206  y=388  width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1070    x=227  y=388  width=33   height=24   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=1071    x=260  y=388  width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1072    x=347  y=435  width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1073    x=326  y=216  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1074    x=277  y=412  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1075    x=363  y=435  width=15   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1076    x=13   y=412  width=20   height=23   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1077    x=378  y=435  width=15   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1078    x=393  y=435  width=27   height=18   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=1079    x=420  y=435  width=15   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1080    x=435  y=435  width=20   height=18   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1081    x=343  y=216  width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1082    x=455  y=435  width=19   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1083    x=474  y=435  width=20   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1084    x=0    y=453  width=23   height=18   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=1085    x=23   y=453  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1086    x=494  y=435  width=17   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1087    x=42   y=453  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1088    x=282  y=267  width=19   height=25   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1089    x=61   y=453  width=16   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1090    x=77   y=453  width=17   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1091    x=301  y=267  width=18   height=25   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1092    x=260  y=0    width=24   height=33   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1093    x=94   y=453  width=18   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1094    x=33   y=412  width=20   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1095    x=112  y=453  width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1096    x=130  y=453  width=27   height=18   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1097    x=53   y=412  width=28   height=23   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1098    x=157  y=453  width=19   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1099    x=176  y=453  width=24   height=18   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1100    x=200  y=453  width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1101    x=216  y=453  width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1102    x=232  y=453  width=25   height=18   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1103    x=257  y=453  width=19   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1105    x=319  y=267  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1106    x=284  y=0    width=19   height=33   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1107    x=363  y=216  width=15   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1108    x=276  y=453  width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1109    x=292  y=453  width=14   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1110    x=378  y=216  width=10   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1111    x=388  y=216  width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1112    x=303  y=0    width=13   height=33   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1113    x=306  y=453  width=26   height=18   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=1114    x=332  y=453  width=26   height=18   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1115    x=399  y=216  width=21   height=26   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1116    x=420  y=216  width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1118    x=316  y=0    width=18   height=33   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1119    x=81   y=412  width=19   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1168    x=80   y=161  width=18   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1169    x=100  y=412  width=15   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=8211    x=381  y=471  width=19   height=4    xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=8212    x=400  y=471  width=25   height=4    xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=8213    x=425  y=471  width=21   height=4    xoffset=3    yoffset=19   xadvance=27   page=0    chnl=0 
char id=8215    x=246  y=471  width=23   height=7    xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0 
char id=8216    x=113  y=471  width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=8217    x=119  y=471  width=6    height=10   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=8218    x=125  y=471  width=6    height=10   xoffset=1    yoffset=25   xadvance=7    page=0    chnl=0 
char id=8219    x=131  y=471  width=6    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=8220    x=137  y=471  width=12   height=10   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8221    x=149  y=471  width=12   height=10   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8222    x=161  y=471  width=12   height=10   xoffset=1    yoffset=25   xadvance=13   page=0    chnl=0 
char id=8224    x=134  y=412  width=14   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=8225    x=148  y=412  width=14   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=8226    x=173  y=471  width=10   height=10   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=8230    x=300  y=471  width=24   height=6    xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=8240    x=282  y=388  width=37   height=24   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=8242    x=29   y=471  width=8    height=12   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8243    x=37   y=471  width=14   height=12   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=8249    x=475  y=453  width=9    height=15   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=8250    x=484  y=453  width=9    height=15   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=8252    x=319  y=388  width=14   height=24   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=8254    x=446  y=471  width=23   height=4    xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=8260    x=333  y=388  width=26   height=24   xoffset=-7   yoffset=7    xadvance=3    page=0    chnl=0 
char id=8355    x=359  y=388  width=19   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8356    x=378  y=388  width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8359    x=396  y=388  width=38   height=24   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=8364    x=434  y=388  width=23   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=8377    x=457  y=388  width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8378    x=475  y=388  width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
